%this will be the paper as a knitr/sweave document
%first insert latex and try to get it to work

%% Copernicus Publications Manuscript Preparation Template for LaTeX Submissions
%% ---------------------------------
%% This template should be used for copernicus.cls
%% The class file and some style files are bundled in the Copernicus Latex Package, which can be downloaded from the different journal webpages.
%% For further assistance please contact Copernicus Publications at: production@copernicus.org
%% https://publications.copernicus.org/for_authors/manuscript_preparation.html


%% Please use the following documentclass and journal abbreviations for discussion papers and final revised papers.

%% 2-column papers and discussion papers
\documentclass[esd, manuscript]{copernicus}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}


%\documentclass[11pt]{article}
%\usepackage{geometry}
%\usepackage[margin=1in]{geometry}
%\usepackage{graphicx,eurosym} % see geometry.pdf on how to lay out the page. There's lots.
%\geometry{a4paper} % or letter or a5paper or ... etc
% \geometry{landscape} % rotated page geometry
\usepackage{multirow}
\usepackage{natbib}
\usepackage{amsmath}

\usepackage{siunitx}

%for multiple figures
\usepackage{subcaption}


%\usepackage[colorinlistoftodos]{todonotes}
\usepackage{ulem}


\bibliographystyle{plainnat}
\renewcommand{\deg}{\ensuremath{^\circ}}
\newcommand{\COO}{$ \rm CO_2\ $}
\newcommand{\COOpunc}{$ \rm CO_2$}



\usepackage[utf8]{inputenc}
%\usepackage[colorlinks]{hyperref}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{verbatim}
\newcommand{\JDAtodo}[2][]{\todo[color=cyan,inline,#1]{JDA: #2}}
\newcommand{\julestodo}[2][]{\todo[color=pink,inline,#1]{jules: #2}}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}


%simple setup code for knitr that runs code or not according to 'eval' flag
%switch off by eval=F for rapid text editing without recompiling all figs
%can control individual chunks but they may have some dependencies through the document
%to re-run all code just delete contents of cache directory!




\title{Model calibration, nowcasting, and operational prediction of the COVID-19 pandemic}
\Author[1]{J. D.} {Annan}
\Author[1]{J. C.} {Hargreaves}

\affil[1]{Blue Skies Research Ltd, The Old Chapel, Albert Hill, Settle, BD24 9HE, UK}


\date{today}



\runningtitle{Modelling COVID-19}

\runningauthor{Annan \& Hargreaves}

\correspondence{jdannan@blueskiesresearch.org.uk}



\received{}
\pubdiscuss{} %% only important for two-stage journals
\revised{}
\accepted{}
\published{}

%% These dates will be inserted by Copernicus Publications during the typesetting process.


%\firstpage{1}
\maketitle


\begin{abstract}

We present a simple operational nowcasting/forecasting scheme based on a joint state/parameter estimate of the COVID-19 epidemic at national or regional scale, performed by assimilating the time series of reported daily death numbers into a simple SEIR model. This system generates estimates of the current reproductive rate, $R_t$, together with predictions of future daily deaths and clearly outperforms a number of alternative forecasting systems that have been presented recently. Our current (14th April 2020) estimates for $R_t$ are, respectively, UK 0.49 (0.0 -- 1.02), Spain 0.55 (0.33 -- 0.77), Italy 0.90 (0.74 -- 1.06) and France 0.67 (0.40 -- 0.94) (mean and 95\% credible intervals). Thus, we believe that the epidemics have been successfully suppressed in each of these countries, with high probability. Our approach is trivial to set up for any region and generates results in a few minutes on a laptop. We believe it would be straightforward to set up equivalent frameworks using more complex and realistic models, and hope that some experts in the field of epidemiological modelling will consider investigating this approach further.
\end{abstract}

\introduction

The COVID-19 pandemic needs little introduction, and in any case we are not best placed to provide one. For a number of reasons, up-to-date analyses and forecasts may be needed for a range of users, including healthcare planning and policy-making, and in this manuscript we focus on the generation of such analyses and forecasts. 

Bayesian methods underpin forecasting in a wide range of fields, with weather forecasting being one particularly prominent example~(e.g.~\url{https://www.ecmwf.int/en/research/data-assimilation}). The basic paradigm of Bayesian probability is that we use the language and theory of probability to describe our uncertain beliefs about the world, and these beliefs can be updated in the light of observational data using Bayes' Theorem. Data assimilation is the name commonly given to the process by which observational data are used to update and initialise models in order to give calibrated, credible predictions, and our approach is based on such principles.
An important detail that distinguishes our work from much of the well-established data assimilation theory and practice is that we include model parameters in our estimation, rather than solely performing a state estimate~\citep[e.g.][]{harann02}. However, at a fundamental level the underlying theory is unchanged. Henceforth when we use the term `state' we mean it to be interpreted as a vector that contains both variables and parameters.

Bayes' Theorem describes how a prior estimate can be updated in the light of observational evidence:
\[ p(\Theta | O) \simeq p(O|\Theta)p(\Theta)/p(O) \]
In the above, $p(\Theta | O)$ is the posterior estimate of the state $\Theta$ conditioned on the evidence $O$, $p(\Theta)$ is our prior belief before accounting for the evidence, and $p(O|\Theta)$ is the likelihood function that measures the probability of obtaining the particular observations, as a function of the state variables/parameters $\Theta$. Having obtained $p(\Theta | O)$ at the forecast time (i.e., the present, for real-time forecast), we are in a position to present any parameters of interest contained within $\Theta$ and also generate a forecast for variables of interest. In this work, we focus on the the current reproductive rate of the epidemic, $R_t$, as the main parameter of interest, and also on the reported number of daily deaths, both as being the most reliable source of data (i.e., our observations $O$ in the application of Bayes' Theorem above) and also the primary forecast variable of interest to the public and policy makers. However, the model we are using also naturally calculates other variables that could be of great interest such as case numbers, from which healthcare demands could be estimated.

A range of techniques have been developed for applying Bayesian theory which trade-off flexibility, computational cost, precision, and ease of use. The Markov Chain Monte Carlo (MCMC) method~\citep{metropolis,hamhan,hastings} is particularly convenient in terms of flexibility and ease of implementation, and although it requires O(10000) model simulations, this is easily affordable for the simple model that we are using.

The approach we present here is based on fitting a simple homogeneous SEIR model to data. While the MCMC method (using the package `MCMCpack' in the R language) is easy to set up and use, it seems likely that more efficient methods might be possible. In particular, it should be possible to exploit the log-linear behaviour exhibited in the dynamics to use much more efficient approaches such as Kalman Filtering, which can be augmented to estimate parameters as shown by~\citet{annharedwmar05}. Thus we expect the principles of model calibration and initialisation demonstrated here could be readily applied to more computationally demanding models. 

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{figures/fig-runmonte-Hubei-20.pdf}
        \caption{Hindcast for Hubei from 9 Feb}
        \label{fig:figpart1}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{figures/fig-runmonte-Hubei-16.pdf}
        \caption{Hindcast for Hubei from 16 Feb}
        \label{fig:figpart2}
    \end{subfigure}\\
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{figures/fig-runmonte-Hubei-12.pdf}
        \caption{Hindcast for Hubei from 1 Mar}
        \label{fig:figpart3}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{figures/fig-runmonte-Hubei-8.pdf}
        \caption{Hindcast for Hubei from 22 Mar}
        \label{fig:figpart4}
    \end{subfigure}
    \caption{Hindcasts of the Hubei outbreak. Median shown as magenta line, green plume is 5--95\% credible interval. Date of lockdown shown as vertical line, with estimated $R_0$ and $R_t$ values shown on plots as mean $\pm$ one standard deviation. Red circles are daily death reports used in each forecast, blue circles are withheld data points that are used as validation.}\label{fig:hubei}
\end{figure}

\pagebreak

\section{Methods}

\subsection{Model}

The model we are using is a 6-box SEIR model~(\url{https://en.wikipedia.org/wiki/Compartmental_models_in_epidemiology#The_SEIR_model}) originating from the webpages of Thomas House, Reader in the School of Mathematics at the University of Manchester who specialises in mathematical epidemiology. Rather than describing the equations we simply present our implementation in the R language: 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{#The basic dynamics is a 6-box version of SEIR based on this post from Thomas House:}
\hlcom{#https://personalpages.manchester.ac.uk/staff/thomas.house/blog/modelling-herd-immunity.html}
\hlcom{#There are two E and I boxes, the reasons for which we}
\hlcom{#could speculate on but it's not our model so we won't :-)}

\hlstd{odefun} \hlkwb{<-}\hlkwa{function}\hlstd{(}\hlkwc{t}\hlstd{,}\hlkwc{state}\hlstd{,}\hlkwc{parameters}\hlstd{)\{}
  \hlkwd{with}\hlstd{(}\hlkwd{as.list}\hlstd{(}\hlkwd{c}\hlstd{(state, parameters)),\{}
  \hlstd{beta} \hlkwb{<-} \hlstd{parameters[}\hlnum{1}\hlstd{]}
  \hlstd{sigma} \hlkwb{<-} \hlstd{parameters[}\hlnum{2}\hlstd{]}
  \hlstd{gamma} \hlkwb{<-} \hlstd{parameters[}\hlnum{3}\hlstd{]}

  \hlstd{x}\hlkwb{<-} \hlstd{state}

    \hlstd{dx} \hlkwb{<-} \hlkwd{rep}\hlstd{(}\hlnum{0}\hlstd{,}\hlnum{6}\hlstd{)}
    \hlstd{dx[}\hlnum{1}\hlstd{]} \hlkwb{<-} \hlopt{-}\hlstd{beta}\hlopt{*}\hlstd{x[}\hlnum{1}\hlstd{]}\hlopt{*}\hlstd{(x[}\hlnum{4}\hlstd{]} \hlopt{+} \hlstd{x[}\hlnum{5}\hlstd{])} \hlcom{#susceptible}
    \hlstd{dx[}\hlnum{2}\hlstd{]} \hlkwb{<-} \hlstd{beta}\hlopt{*}\hlstd{x[}\hlnum{1}\hlstd{]}\hlopt{*}\hlstd{(x[}\hlnum{4}\hlstd{]} \hlopt{+} \hlstd{x[}\hlnum{5}\hlstd{])} \hlopt{-} \hlstd{sigma}\hlopt{*}\hlstd{x[}\hlnum{2}\hlstd{]} \hlcom{#newly infected but latent}
    \hlstd{dx[}\hlnum{3}\hlstd{]} \hlkwb{<-} \hlstd{sigma}\hlopt{*}\hlstd{x[}\hlnum{2}\hlstd{]} \hlopt{-} \hlstd{sigma}\hlopt{*}\hlstd{x[}\hlnum{3}\hlstd{]} \hlcom{#late stage latent}
    \hlstd{dx[}\hlnum{4}\hlstd{]} \hlkwb{<-} \hlstd{sigma}\hlopt{*}\hlstd{x[}\hlnum{3}\hlstd{]} \hlopt{-} \hlstd{gamma}\hlopt{*}\hlstd{x[}\hlnum{4}\hlstd{]} \hlcom{#newly infectious}
    \hlstd{dx[}\hlnum{5}\hlstd{]} \hlkwb{<-} \hlstd{gamma}\hlopt{*}\hlstd{x[}\hlnum{4}\hlstd{]} \hlopt{-} \hlstd{gamma}\hlopt{*}\hlstd{x[}\hlnum{5}\hlstd{]} \hlcom{#late infectious}
    \hlstd{dx[}\hlnum{6}\hlstd{]} \hlkwb{<-} \hlstd{gamma}\hlopt{*}\hlstd{x[}\hlnum{5}\hlstd{]} \hlcom{#recovered}
    \hlkwd{return}\hlstd{(}\hlkwd{list}\hlstd{(dx))}
\hlstd{\})\}}
\end{alltt}
\end{kframe}
\end{knitrout}

The model is initialised with a state vector for the 6 boxes, and also requires three rate parameters, $\beta$, $\sigma$ and $\gamma$ which are simple functions of the three parameters more commonly discussed in the context of epidemiology: the reproductive rate $R$, the latent period $L_p$ and infectious period $I_p$. In order to calculate daily deaths from the infected population, we use the Gamma distribution for time to death described by~\citet{ferguson2020impact}, except with the minor modification that we marginally reduce the mean time from 18.8 to 15 days, having found that this shorter time scale simulates the Hubei epidemic slightly better.

\subsection{Uncertain parameters}

The fundamental scenario common to all of our simulations is that the model parameters are assumed constant in time apart from the reproductive rate which is piecewise constant, having a value $R_0$ prior to the introduction of social controls and $R_t$ subsequent to that date. For the initial reproductive rate $R_0$ we use a Gaussian prior of N(3,$1^2$) to include a wide range of plausible values, and for $R_t$ we use N(1,0.5$^2$) in in order to represent the expectation that the controls will have a substantial effect albeit we are uncertain whether these achieve suppression ($R_t <1$) or merely mitigation ($R_0 > R_t > 1$). Using a prior centred on unity means that one can easily discern from the posterior predictive distribution whether the observed data are more consistent with suppression or mitigation even before the effect of the policies is known with high confidence. An alternative approach might be to use an uncertain scaling factor $\alpha$ such that $R_t = \alpha R_0$ but the interpretation of results would be marginally less clear and the prior choice on $\alpha$ slightly less natural for us. We expect that the optimisation technique would however perform similarly well.

The starting size of the epidemic is also taken to be uncertain with a very broad prior that ensures the specification of start date is not critical so long as a reasonable choice is made. In practice this parameter tends to vary inversely with $R_0$ in the posterior, in order to achieve a reasonable timing during the early stages of the epidemic. We have also allowed some uncertainty in the latent period, although this is probably not necessary and it is unsurprising to find that in the posterior it varies with $R_0$. In the setup of the system we have also included the infectious period and mortality rate as uncertainties within the MCMC procedure, but in practice we have chosen to constrain these with tight priors as they are not identifiable with the other parameters and including them has not been necessary in our applications which focus primarily on numbers of deaths. 

\begin{table}
\begin{tabular}{|c|c|c|}
\hline
          Parameter      & Prior & Description       \\
\hline
$R_0$ & N(3,$1^2$) & Initial reproductive rate \\
$R_t$ & N(1,$0.5^2$) & Post-lockdown reproductive rate \\
$i_0$ & $e^{N(-15,15^2)}$ & $0.5\times$ Initial infection rate \\
$L_p$ & N(4,$0.5^2$) & Latent period (days) \\
$I_p$ & N(2,$0.1^2$) & Infectious period (days) \\
$D$ & N(0.0075,$0.0003^3$) & Death rate \\
\hline
\end{tabular}
\caption{Tunable parameters and default values}
\label{tab:params}
\end{table}

%There follows a bunch of functions that are used for convenience:











\subsection{Observational uncertainties and model error}

The modelling of uncertainties leading to model-data discrepancy is fundamental to the specification and calculation of the likelihood in the Bayesian updating. We consider three major sources of model-data discrepancy. Note that these uncertainties are attached to the model outputs (predictions), rather than the observed values {\it per se}, in order to perform the likelihood calculation correctly. We also remark at this point that the model-data comparison is performed in log-space due to the largely log-linear dynamics, and so all of these uncertainties are treated as multiplicative terms on the values (additive errors in log space). 

Firstly and most straightforwardly, sampling uncertainty arises due to the stochastic nature of deaths occurring in a specific interval such as a day. We assume that if the expected number of deaths is $n$ then the relative sampling uncertainty on this value is approximately $\sqrt{n}/n$, arising as the standard deviation of the Central Limit Theorem approximation to the binomial distribution where the probability of ``success'' (a tasteless term in the circumstances) is some unknown $p<0.1$ and the number of ``trials'', i.e. the population of dangerously ill patients who could die in the next day, is $n/p$. In practice we round this term up slightly to $(1+\sqrt{n})/n$ which further downweights the very sparse and noisy data that are seen for small numbers of deaths at the start of an outbreak, without significantly affecting larger values.

Data reporting errors have been much discussed in the UK context and there is clear evidence of them having a weekly pattern due presumably to working practices in the medical sector. In particular, the ``Monday dip'' in recent weeks been substantially greater than can be accounted for via sampling uncertainties alone and therefore as our second source of uncertainty we include an additional factor for these reporting errors, for which we use a Gaussian distribution with a magnitude of 20\% of the expected value (again at one standard deviation). We make no attempt to either directly correct for these reporting errors or to account for their somewhat periodic and skewed nature.

Perhaps the most subtle and important source of model-data discrepancy is the inadequacy of the model itself. Even if the model is perfectly initialised, with the best possible choice of parameter values, it is inevitable that it will diverge from reality to a greater extent than could be accounted for by stochastic factors. There are in fact no `true' parameters for which the model can track reality indefinitely. This failure does not just affect the forecast, but also prevents the model from `shadowing'~\citep{Smith:2006tm} an indefinitely long historic time series of observations. However, a consequence of the (log-)linear and deterministic nature of the model is that, in the limit of an infinite data stream of unlimited precision, the posterior probability distribution under a standard Bayesian updating methodology will converge to a point estimate and a point forecast which therefore will not validate. This ubiquitous problem in data assimilation and parameter estimation has a number of possible solutions. Here we treat the model inadequacy in a simple way as a multiplicative error that increases linearly with time at the rate of 3\% per day. This is necessarily a rather subjective approach and the calibration of this number is rather subjective. An error term of 1\% per day or less would be too small to significantly influence results within the time scale of interest, and a value of 10\% per day would render the model largely useless. As well as inflating the forecast spread, this error also grows in time backwards from the forecast time during the calibration process. What this means in practice is that observations sufficiently distant in time from the present have little influence on the calibration, and that the posterior certainty is bounded even for an unlimited time series of perfect observations. 

These three error terms are independent, Gaussian and additive in log-space and therefore can be added in quadrature to give a total uncertainty on model predictions. They apply to the model prediction at observation times in the likelihood calculation, and are also included in the presentation of our forecasts. In practice however, the forecast uncertainty is usually dominated by our uncertainty in the current value of $R_t$.

\subsection{Data}

We use daily death numbers as our sole source of data in the Bayesian updating procedure. In principle other data such as numbers of infections can easily be used if available, but in practice these appear to be so unreliable and strongly biased due to under-sampling that we do not use them. Our data are drawn largely from \url{http://www.worldometer.com}, with some minor adjustments. Regional data for Hubei have been obtained from \url{https://www.kaggle.com/imdevskp/corona-virus-report#covid_19_clean_complete.csv}. The Hubei data set did not include the earliest deaths and these were added by hand based on the Wikipedia page~\url{https://en.wikipedia.org/wiki/2019-20_coronavirus_pandemic_in_mainland_China}. Due to the log-space model-data comparison, zeros are problematic. Erroneous zeros due to missing data during the epidemic are removed by a simple local smoothing, and zeros in the early stage of the epidemic are treated as half a death in the likelihood to avoid numerical problems. The number of fictitious deaths created through this process is never more than a handful in any of our applications, and we do not believe that this minor pre-processing affects our results other than to make the estimation process slightly more straightforward.

\section{Validation, nowcasts, and forecasts}

We have validated our system by hindcasting epidemic growth in multiple countries and regions. A representative selection of our results, focussing on countries which have experienced significant epidemics, are reported here. Our validation approach follows the basic paradigm of issuing a hypothetical forecast at a date in the past by withholding data subsequent to that forecasting date, which can then be used as validation. The performance of our system was so robust that we have not felt the need to perform quantitative analyses of the goodness of fit, and here we simply show a selection of forecasts along with the observations that were subsequently made.

The initial outbreak in the city of Wuhan in Hubei province, China, provides the most comprehensive test of the long-term forecasting performance due to the long time series available. As can be seen from Figure~\ref{fig:figpart1}, the strong decline in deaths was predicted (albeit with much uncertainty) as early as the 9th February, due to the deviation of reported deaths below the exponential continuation of the early growth rate. While the cluster of high death numbers just before the 16th Feb raised the forecast in Figure~\ref{fig:figpart2} somewhat, reality was still captured within its uncertainty range. Subsequent forecasts predicted the exponential decline very accurately.

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{figures/fig-runmonte-UK-8.pdf}
         \caption{Hindcast for UK initialised on 5 April}
       \label{fig:uk-hindcast}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{figures/fig-runmonte-UK-12.pdf}
        \caption{Current forecast for UK}
        \label{fig:uk-forecast}
    \end{subfigure}
    \caption{Hindcast/validation and current forecast for UK.  Plot legend as for Figure~\ref{fig:hubei}}\label{fig:uk}
\end{figure}

Figure~\ref{fig:uk-forecast} contains our current forecast for daily deaths in the UK, along with our estimate for the current reproductive rate $R_t$ which is assumed in the model to have applied since the date of the `lockdown' on 23rd March, and also the original reproductive rate $R_0$ that applied prior to that date. Figure~\ref{fig:uk-hindcast} shows an equivalent forecast initialised on Sunday April 5th, together with the data that have been reported since that date but which were not known to the algorithm. According to our results, $R_t$ is now very likely less than 1 and the number of deaths will fall steadily in the future so long as their reporting is on a consistent basis with the past. The possibility that the `Monday problem' has suppressed recent data should not be completely discounted, but even if this is the case, it is hard to reconcile a value for $R_t$ of greater than unity.

We have also simulated the epidemics in a number of European countries, and present results from the countries wth the three largest epidemics: France, Italy and Spain. As shown in Figures~\ref{fig:spain1} and~\ref{fig:italy1} (and also consistent with our results for Hubei), the downturn in deaths is confidently predicted with between two and three weeks of data subsequent to the lockdown. This gives us some confidence that our UK forecast is credible.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{figures/fig-runmonte-France-12.pdf}
        \caption{2 week hindcast/validation}
        \label{fig:france1}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{figures/fig-runmonte-France-4.pdf}
        \caption{Current forecast}
        \label{fig:france2}
    \end{subfigure}
    \caption{2 week hindcast/validation and forecast for France. Plot legend as for Figure~\ref{fig:hubei}}\label{fig:france}
    \end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{figures/fig-runmonte-Spain-12.pdf}
        \caption{2 week hindcast/validation}
        \label{fig:spain1}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{figures/fig-runmonte-Spain-4.pdf}
        \caption{Current forecast}
        \label{fig:spain2}
    \end{subfigure}
    \caption{2 week hindcast/validation and forecast for Spain Plot legend as for Figure~\ref{fig:hubei}}\label{fig:spain}
    \end{figure}

\begin{figure}

    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{figures/fig-runmonte-Italy-12.pdf}
        \caption{figure}
        \label{fig:italy1}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{figures/fig-runmonte-Italy-4.pdf}
        \caption{Current forecast}
        \label{fig:italy2}
    \end{subfigure}
    \caption{2 week hindcast/validation and forecast for Italy. Plot legend as for Figure~\ref{fig:hubei}}\label{fig:italy}
\end{figure}

Our results for the UK, Spain, Italy, and France are summarised in Table~\ref{tab:results}, together with equivalent forecasts generated by the MRC/IC Centre for Global Infectious Disease Analysis (\url{https://www.imperial.ac.uk/mrc-global-infectious-disease-analysis/covid-19/covid-19-weekly-forecasts/}). In each of the previous forecasts for which subsequent data are available, these data are consistent with our forecasts but frequently lie outside the uncertainty bounds of the MRC forecasts.

\begin{table}
\begin{tabular}{|c|c|c|}
\hline
      &    This study      & MRC/IC forecast       \\
\hline
UK March 29 & 1.02 (0.08 -- 1.96) & 4.14 (3.10 -- 5.00) \\
UK April 5 & 0.87 (0.0 -- 1.79) & 3.05 (2.73 -- 3.25) \\
UK April 14 & 0.49 (0.0 -- 1.02) &  \\
Spain March 29  & 0.64 (0.0 -- 1.42) & 2.42 (1.85 -- 2.99) \\
Spain April 5 & 0.36 (0.0 -- 0.93) & 1.18 (1.04 -- 1.39) \\
Spain April 12 & 0.55 (0.33 -- 0.77) &  \\
Italy March 29 & 0.81 (0.12 -- 1.50) & 1.44 (1.35 -- 1.51) \\
Italy April 5 & 0.76 (0.45 -- 1.07) &  0.95 (0.85 -- 1.03)\\
Italy April 12 & 0.90 (0.74 -- 1.06) &  \\
France March 29 & 0.62 (0.0 -- 1.52) & 2.48 (2.04 -- 3.03) \\
France April 5 & 1.11 (0.52 -- 1.70) &  3.68 (2.98 -- 4.41)\\
France April 13 & 0.67 (0.40 -- 0.94) &  \\
\hline
\end{tabular}
\caption{Current R values estimated by our forecasting systems, and comparison with forecasts issued by the MRC/IC Centre for Global Infectious Disease Analysis. In all of the hindcasts listed, subsequently observed deaths have been consistent with all of our forecasts.}
\label{tab:results}
\end{table}



It is unclear to us why the MRC approach has performed quite so poorly. We suspect it may be due to a lack of memory in their system. Deaths over the coming week cannot possibly be deduced from the past few days alone, as they depend on the time series of infections stretching back over several weeks and integrating this information requires the use of a model with different $R$ values at different times, along with the appropriate time delays. An alternative forecasting system has been presented by the The Institute for Health Metrics and Evaluation (IHME, \url{https://covid19.healthdata.org/united-kingdom}) and their approach, which is outlined in~\citet{covid2020forecasting} appears to include a highly detailed statistical model. While the extra information they consider, or example relating to hospital bed demand, could be very useful to know, the basic trajectory of the number of deaths is also very poorly predicted by their model. Their forecasts of deaths issued on the 9th April predicted a steep rise for the UK and extraordinarily steep falls for both Italy and Spain, outside the range of what could be plausibly simulated by a mechanistic model. The fairly stable death rates in all three European countries (trending down gradually in Italy and Spain), which have been observed subsequently to their forecast date and which were correctly predicted by our mechanistic model, lie outside of the uncertainty bounds of the IHME forecasts a mere 4 days after their issue.

It could perhaps be argued that our results have been largely obtained through a judicious choice of prior on $R_t$ which imposes a sharp reduction in growth rate at the date of the lockdown. Sweden provides a useful test of this possibility, since although it has taken some actions these controls are far less strict than across the other European countries we have considered. Therefore, we can use Sweden as a test of our system's ability to detect failure to suppress the epidemic. In this test, we assume imposition of controls in Sweden at around the same time as in the rest of Europe (17 March), and calibrate our model as before, with an assumed prior of $R_t \in N(1,0.5^2)$ subsequent to that date. The results are shown in Figure~\ref{fig:sweden}. These results demonstrates that the prior on $R_t$ is sufficiently vague that the data easily dominates it and generates a result showing that a large value persists despite the policy actions that they have taken. Our results for Sweden are also consistent with the latest forecast from MRC which indicates an $R_t$ of around 2. Therefore, we are confident that we are have not been merely fixing our earlier results though the choice of prior for $R_t$, but have in fact been detecting real changes in $R$ which emerges from the data.

\begin{figure}
    \centering        
    \begin{subfigure}[b]{0.4\textwidth}
   \includegraphics[width=\textwidth]{figures/fig-runmonte-Sweden-4.pdf}
        \label{fig:sweden2}
   \end{subfigure}
   \caption{Forecast for Sweden. Plot legend as for Figure~\ref{fig:hubei}}\label{fig:sweden}
  \end{figure}


\section{Discussion}

Model calibration and initialisation is a fundamental part of forecasting in many fields of science and therefore it seems puzzling that it has not been more widely used by epidemiological modellers in order to better simulate and predict real epidemics. For example, the widely-discussed paper, \citet{ferguson2020impact}, appears to have made no attempt to calibrate the exponential growth rate that had been observed in both case and death data in the UK, merely (according to the description of the authors) setting the initial size of their modelled epidemic to match the number of deaths by mid-March. By this time, there was already ample evidence in the public domain that the 5-day doubling time assumed by their choice of parameters was a substantial underestimate of the growth rate both in deaths (albeit with little data) and also diagnosed infections. Similarly, \citet{davies2020effect} used alignment with observed deaths (up to 27th March) to choose the starting date of their model simulations, but do not appear to have considered calibrating the growth rate even though by that time it must have been apparent to all researchers that the empirical rate was very much at the high end of all prior expectations. It seems extremely remiss that such simple calibration is not performed routinely, and it may well have played a significant r\"ole in the tardy and complacent response of the UK government in the early stages of the epidemic. Compared to the expert prediction of a 5-day doubling time, simple modelling suggests that the 3-day doubling that has been widely observed would, in the absence of strong controls on behaviour, result in the peak of the epidemic being very roughly a month earlier and twice as high, resulting in a hugely increased demand on healthcare resources while giving far less time to prepare. Coincident with this, the higher implied value for $R$ would also tend to make the epidemic rather harder to control. We urge epidemiological modellers to consider more seriously the calibration and initialisation of their models when attempting to provide policy-relevant guidance. A wide spectrum of methods have been developed and applied to models ranging in complexity from very simple and computationally cheap box models akin to the SEIR model used in this paper, to some of the most computationally demanding models used anywhere in the world, in fields such as climate change and numerical weather prediction, which may even require the use of purpose-built supercomputers to run. It seems probable that some of these methods would also be suitable for application to models used by epidemiologists.

\conclusions

We have presented a simple data assimilation method that simultaneously calibrates and initialises a SEIR model for nowcasting and forecasting the COVID-19 epidemic at national and regional scale. We have shown that this method generates valid forecasts and an initial assessment of its performance shows it to be rather more reliable than the forecasts generated by both the MRC/IC Centre for Global Infectious Disease Analysis and the Institute for Health Metrics and Evaluation. We suggest that these centers, and others like them, might like to consider the potential of model calibration for improving their forecasts. 

\section{Code availability}

Code for the generation of these analyses will be made available on Github:
\url{https://github.com/jdannan/COVID-19-operational-forecast}. Daily nowcast/forecasts for the UK are published on Twitter:~\url{https://twitter.com/jamesannan}.




























\section{Acknowledgements}

This work was not funded by anyone. We appreciate numerous comments on our blog and also via Twitter which have helped greatly in improving the presentation of this work.


\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Annan et~al.(2005)Annan, Hargreaves, Edwards, and
  Marsh]{annharedwmar05}
J.~D. Annan, J.~C. Hargreaves, N.~R. Edwards, and R.~Marsh.
\newblock Parameter estimation in an intermediate complexity {E}arth {S}ystem
  {M}odel using an ensemble {K}alman filter.
\newblock \emph{Ocean Modelling}, 8\penalty0 (1--2):\penalty0 135--154, 2005.

\bibitem[Davies et~al.(2020)Davies, Kucharski, Eggo, Gimma, Edmunds, Group,
  et~al.]{davies2020effect}
Nicholas~G Davies, Adam~J Kucharski, Rosalind~M Eggo, Amy Gimma, W~John
  Edmunds, CMMID COVID-19~Working Group, et~al.
\newblock The effect of non-pharmaceutical interventions on covid-19 cases,
  deaths and demand for hospital services in the uk: a modelling study.
\newblock \emph{medRxiv}, 2020.

\bibitem[Ferguson et~al.(2020)Ferguson, Laydon, Nedjati-Gilani, Imai, Ainslie,
  Baguelin, Bhatia, Boonyasiri, Cucunub{\'a}, Cuomo-Dannenburg,
  et~al.]{ferguson2020impact}
NM~Ferguson, D~Laydon, G~Nedjati-Gilani, N~Imai, K~Ainslie, M~Baguelin,
  S~Bhatia, A~Boonyasiri, Z~Cucunub{\'a}, G~Cuomo-Dannenburg, et~al.
\newblock Impact of non-pharmaceutical interventions (npis) to reduce covid-19
  mortality and healthcare demand. imperial college covid-19 response team,
  2020.

\bibitem[Hammersley and Handscomb(1964)]{hamhan}
J.~M. Hammersley and D.~C. Handscomb.
\newblock \emph{Monte Carlo methods}.
\newblock Methuen \& Co Ltd, London, 1964.

\bibitem[Hargreaves and Annan(2002)]{harann02}
J.~C. Hargreaves and J.~D. Annan.
\newblock Assimilation of paleo-data in a simple {E}arth system model.
\newblock \emph{Climate Dynamics}, 19\penalty0 (5--6):\penalty0 371--381, 2002.

\bibitem[Hastings(1970)]{hastings}
W.~K. Hastings.
\newblock Monte {C}arlo simulation methods using {M}arkov chains and their
  application.
\newblock \emph{Biometrika}, 57:\penalty0 97--109, 1970.

\bibitem[Metropolis et~al.(1953)Metropolis, Rosenbluth, Rosenbluth, Teller, and
  Teller]{metropolis}
N.~Metropolis, A.~W. Rosenbluth, M.~N. Rosenbluth, A.~H. Teller, and E.~Teller.
\newblock Equations of state calculations by fast computing machines.
\newblock \emph{J. Chem. Phys.}, 21:\penalty0 1087--1091, 1953.

\bibitem[Murray et~al.(2020)Murray, health service utilization~forecasting
  team, et~al.]{covid2020forecasting}
Christopher~JL Murray, IHME COVID-19 health service utilization~forecasting
  team, et~al.
\newblock Forecasting {COVID}-19 impact on hospital bed-days, {ICU}-days,
  ventilator-days and deaths by {US} state in the next 4 months.
\newblock \emph{medRxiv}, 2020.
\newblock \doi{10.1101/2020.03.27.20043752}.
\newblock URL \url{https://doi.org/10.1101/2020.03.27.20043752}.

\bibitem[Smith(2006)]{Smith:2006tm}
LA~Smith.
\newblock {Predictability past predictability present}.
\newblock \emph{Predictability of weather and climate (eds T. Palmer {\&} R.
  Hagedorn)}, page 217{\textendash}250, 2006.

\end{thebibliography}

\end{document}
